<!-- A hypothetical scenario where we have three action panels that need to appear side by side at the same height. -->

<!doctype html>
<html>
    <head>
        <title>Example Document</title>
    </head>

    <body>
        <div class="row panels" data-equalizer>
            <div class="col-phn-4 panel" data-equalizer-observe>
                <h3>Panel Title #1</h3>

                <p>Lorem ipsum dolor sit amet...</p>

                <plat-link plat-options="{ view: someView }" class="button">Read more</plat-link>
            </div>

            <div class="col-phn-4 panel" data-equalizer-observe>
                <h3>Panel Title #2</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quo beatae enim eaque est. Fugit quae libero est culpa deserunt possimus numquam neque, mollitia itaque distinctio odio perspiciatis tempore veritatis!</p>

                <plat-link plat-options="{ view: someView }" class="button">Read more</plat-link>
            </div>
            
            <div class="col-phn-4 panel" data-equalizer-observe>
                <h3>Panel Title #3</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, rerum pariatur reprehenderit ut deleniti. Esse obcaecati adipisci praesentium, repellendus molestias magni. Quo sed, ipsam, corporis eum voluptatem vel placeat ratione! Soluta suscipit, fuga fugit provident est, nam aliquid laborum ipsum alias molestiae cumque distinctio sunt pariatur neque enim dolor fugiat veniam at quod! Non sit inventore id tenetur, animi aliquid?</p>

                <plat-link plat-options="{ view: someView }" class="button">Read more</plat-link>
            </div>
        </div>
    </body>
</html>